# TeamControl_Api

./: .gitignore  README.md  TeamControlV2.sln
TeamControlV2/: Program.cs  Startup.cs  TeamControlV2.csproj
TeamControlV2/Controllers/: AuthController.cs  BonusAndPrizeController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LookupController.cs  PositionController.cs  ProfileController.cs  ProjectController.cs  ProjectStatusController.cs  SalaryController.cs  VacationController.cs  VacationReasonController.cs
TeamControlV2/DTO/HelperModels/: ErrorDetails.cs  ResponseTotal.cs  Status.cs
TeamControlV2/DTO/RequestModels/: AddPeopleToProjectPayload.cs  BonusAndPrizePayload.cs  CustomerPayload.cs  NormalLoginModel.cs  PasswordPayload.cs  PeopleToProjectPayload.cs  PositionPayload.cs  ProfilePayload.cs  ProjectPayload.cs  ProjectStatusPayload.cs  ProjectToEmployeePayload.cs  SalaryPayload.cs  VacationPayload.cs  VacationReasonPayload.cs
TeamControlV2/Domain/Models/: ADMIN.cs  BONUS_AND_PRIZE.cs  CUSTOMER.cs  CUSTOMER_TO_PROJECT.cs  EMPLOYEE.cs  EMPLOYEE_TO_POSITION.cs  POSITION.cs  PROJECT.cs  PROJECT_STATUS.cs  (+4 more)
TeamControlV2/Extensions/: AppConfiguration.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MappingEntity.cs  ServiceExtensions.cs
TeamControlV2/Infrastructure/: AppDbContext.cs
TeamControlV2/Migrations/: 20220114113846_FirstMigration.Designer.cs  20220114113846_FirstMigration.cs  AppDbContextModelSnapshot.cs
TeamControlV2/Properties/: launchSettings.json
TeamControlV2/Validations/: IValidation.cs  Validation.cs
(+70 files in other folders)
